<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Metadata of the Webpage -->
	<!-- Character-set Metadata -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Viewport Metadata -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Description Metadata-->
	<meta name="description" content="Portfolio Website" />
	<!-- Author Metadata -->
	<meta name="author" content="Muhammad Ghalib Mirza - Portfolio" />
	<!-- Keyword Metadata -->
	<meta name="keywords" content="Muhammad Ghalib Mirza, Muhammad Ghalib Mirza, Muhammad Ghalib Mirza DPS,
        Muhammad Ghalib Mirza DPSRKP, Muhammad Ghalib Mirza UMass, Muhammad Ghalib Mirza MGM, 
		Muhammad Ghalib Mirza Faisalabad, Muhammad Ghalib Mirza Faisalabad Pakistan, 
		Muhammad Ghalib Mirza Dortmund, Muhammad Ghalib Mirza Dortmund Germany,
		Muhammad Ghalib Mirza Cologne, Muhammad Ghalib Mirza Cologne Germany,
		Lisios GmbH, Cologne, Muhammad Ghalib Mirza Cologne Germany,
        Muhammad Ghalib Mirza Dortmund Deutschland, Muhammad Ghalib Mirza Portfolio, MG Mirza, MG Mirza Portfolio
		MG Mirza Data Engineer, Muhammad Ghalib Mirza Data Engineer" />
	<!-- Webpage Logo -->
	<link rel="shortcut icon" href="./assets/img/logo.ico" />
	<!-- Webpage Title -->
	<title>Muhammad Ghalib Mirza - Portfolio</title>

	<!-- Import CSS: Main Stylesheet -->
	<link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
	<div id="particles-js">
		<div class="header">
			<h1>
				<span class="site-description">Hi, I am</span>
				<span class="site-title">Muhammad Ghalib Mirza</span>
				<span class="site-description">A Data Scientist & Machine Learning Engineer</span>
				<span class="site-description">Advisor & Mentor</span>
			</h1>
			<div class="header-icons">
				<a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/ghalibmirza/"
					title="See me on LinkedIn">
					<i class="icon fa fa-linkedin" aria-hidden="true"></i>
				</a>
				<a aria-label="My Xing Profile" target="_blank"
					href="https://www.xing.com/profile/MuhammadGhalib_Mirza/" title="See me on Xing">
					<i class="icon fa fa-xing" aria-hidden="true"></i>
				</a>
				<a aria-label="My Github Profile" target="_blank" href="https://gitlab.com/ghalibmirza"
					title="My projects on Github">
					<i class="icon fa fa-gitlab" aria-hidden="true"></i>
				</a>
				<a aria-label="My Facebook Profile" target="_blank" href="https://www.facebook.com/Mirza.M.Ghalib"
					title="Look me up on Facebook">
					<i class="icon fa fa-facebook" aria-hidden="true"></i>
				</a>
				<!--<a aria-label="My Résumé" target="_blank" href="#" title="Download My CV">
					<i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
				</a>-->
				<a aria-label="Send Email" href="mailto:contact@ghalibmirza.com" target="_blank"
					title="Send me an Email"><i class="icon fa fa-envelope"></i></a>
			</div>
			<div class="header-links">
				<a class="link" href="#about" data-scroll>About Me</a>|
				<a class="link" href="#experiences" data-scroll>Experience</a>|
				<a class="link" href="#projects" data-scroll>Projects</a>|
				<a class="link" href="#education" data-scroll>Education</a>|
				<a class="link" href="#affiliations" data-scroll>Affiliations</a>|
				<a class="link" href="https://ghalibmirza.com/">Flip Side</a>
				<!--<a class="link" href="#" data-scroll>Affiliations</a>|
		  <a class="link" href="#" data-scroll>Certificates</a>
		  <a class="link" href="#" data-scroll>What Else</a>-->
			</div>
		</div>
		<a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
	</div>

	<div>
		<!-- About Section -->
		<section id="about">
			<!-- User Introduction-->
			<div class="user-details">
				<h1>Yeah! That's Me</h1>
				<picture>
					<source type="image/webp" srcset="./assets/img/webp/Me.webp" alt="Professional Me" width="20%"
						style="border-radius: 50%" />
					<img src="./assets/img/jpg/Myself.png" alt="Professional Me" width="20%"
						style="border-radius: 50%" />
				</picture>
				<p>
					I am an Automation and Robotics Graduate with majors in Cognitive Sciences from
					<a class="simple_link" target="_blank" href="https://www.tu-dortmund.de/">Technical University
						Dortmund,
						Germany</a>
					with intent to pursue my career Data and Machine Learning Application.
					I also have a Bachelors degree in Information Technology majoring in Software Development.
					I have been involved in few Software Development, Data Science and Machine Learning projects.
					I am interested in exploring the domain of Data Science and Machine Learning, and I am open to
					opportunities for the same.
				</p>
			</div>
			<!--<div class="user-details">
				<a class="project-link" href="./experience.html">See Portfolio</a>
			</div>-->
		</section>


		<section id="doings">
			<div class="doing">
				<h3>What am I up to?</h3>
			</div>

		</section>


		<!-- Experience Section-->
		<section id="experiences">
			<div class="user-details">
				<h1><u>Past Experiences</u></h1>
			</div>

			<!-- Main Experience container -->
			<div class="user-projects">
				<!--Lisios GmbH-->
				<div class="user-details">
					<div class="images-left-logo" style="text-align: center">
						<picture>
							<source type="image/webp" srcset="./assets/img/jpg/lisios_logo.png" alt="Lisios GmbH" />
							<img alt="Lisios GmbH" src="./assets/img/jpg/lisios-type-w-120x25.png" />
						</picture>
					</div>

					<div style="text-align:center">
						<h3>Lisios GmbH</h3>
						<h4>Data Scientist and Machine Learning Developer (Apr 2022 - Current)</h4>
					</div>

					<div class="user-details">
						<p>
							<b><u>Lisios GmbH</u></b>
							a young startup located in the vibrant city of Cologne with a vision to make an impact not
							only
							in the Real Estate domain but in
							technology as well by developing a hardware IoT device for detecting water leakage in
							pipelines
							using
							telemetric data by analyzing and applying intelligent algorithmic techniques. In the first
							phase
							of
							development we are targeting single family and double family house owners.
							My Responsibilities:
						</p>
						<ul class="content-list">
							<li>
								Deploying and Managing dockerized InfluxDB and Grafana.
							</li>
							<li>
								Dashboarding in Grafana.
							</li>
							<li>
								Big Data Acquisition, Storage, Extraction, Transformation, Preprocessing, and Analysis.
							</li>
							<li>
								Research and Development of Machine Learning Algorithm for Leakage Detection.
							</li>
						</ul>
						<p>
							<!-- In this research supervised and semi-supervised machine learning methods are used. Supervised on
							the available labeled information
							and semi-supervised to used the available labeled and the remaining huge part of the unlabeled
							data. In both methods, algorithm is
							trained with and without the features on which the rules are based and the ones that are
							computationally expensive to calculate on run-time. -->
						</p>
						<!--<p style="font-size:20px"><b><u>Tools used:</u></b></p>-->
						<picture>
							<img height="28" width="28" src="./assets/img/icons/python.svg" title="Python" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Jupyter_logo.svg"
								title="Jupyter Notebook" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/docker-logo.svg" title="Docker" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Scikit_learn_logo.svg"
								title="Scikit Learn(sklearn)" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/NumPy_logo_.svg" title="NumPy" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Pandas_logo.svg" title="Pandas" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/influxdb_blue.svg" title="InfluxDB" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/grafana.svg" title="Grafana" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/tensorflow-logo.svg"
								title="Tensorflow" />
							&nbsp;
						</picture>
						<br>
						<a class="project-link" target="_blank" href="https://www.lisios.com/en/home-en/">Learn More</a>
					</div>
				</div>



				<!--ADITION Technologies AG-->
				<div class="user-details">
					<div class="images-left-logo" style="text-align: center">
						<picture>
							<source type="image/webp" srcset="./assets/img/jpg/adition-logo.png"
								alt="ADITION Technologies AG" />
							<img alt="ADITION Technologies AG" src="./assets/img/jpg/adition-logo.png" />
						</picture>
					</div>

					<div style="text-align:center">
						<h3>ADITION Technologies AG</h3>
						<h4>Research Student (Mar 2019 - Feb 2020)</h4>
					</div>

					<div class="user-details">
						<p>
							<b><u>Click Fraud Detection Using Machine Learning</u></b>
							This project was aimed at detecting the click-fraud events from the unlabeled click/view log
							data from the ad-server with machine learning.
							The objective is obtained in four different stages:
						</p>
						<ul class="content-list">
							<li>
								Feature Engineering.
							</li>
							<li>
								Big data Analysis/ Exploratory Analysis.
							</li>
							<li>
								Manual labeling the examples using custom-defined rules.
							</li>
							<li>
								Machine learning Application.
							</li>
						</ul>
						<p>
							In this research supervised and semi-supervised machine learning methods are used.
							Supervised on
							the available labeled information
							and semi-supervised to used the available labeled and the remaining huge part of the
							unlabeled
							data. In both methods, algorithm is
							trained with and without the features on which the rules are based and the ones that are
							computationally expensive to calculate on run-time.
						</p>
						<!--<p style="font-size:20px"><b><u>Tools used:</u></b></p>-->
						<picture>
							<img height="28" width="28" src="./assets/img/icons/python.svg" title="Python" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Jupyter_logo.svg"
								title="Jupyter Notebook" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Hadoop_logo.svg"
								title="Apache Hadoop" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Apache_Spark_logo.svg"
								title="Apache Spark" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/docker-logo.svg" title="Docker" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Scikit_learn_logo.svg"
								title="Scikit Learn(sklearn)" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/NumPy_logo_.svg" title="NumPy" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Pandas_logo.svg" title="Pandas" />
							&nbsp;
						</picture>
						<br>
						<a class="project-link" target="_blank" href="https://www.adition.com/en/company/">Learn
							More</a>
					</div>
				</div>

				<!--GE Healthcare IT-->
				<div class="user-details">
					<div class="images-left-logo" style="text-align: center">
						<picture>
							<source type="image/webp" srcset="./assets/img/jpg/GE-logo.png" alt="GE Healthcare IT" />
							<img alt="GE Healthcare IT" src="./assets/img/jpg/GE-logo.png" />
						</picture>
					</div>

					<div style="text-align: center">
						<h3>GE Healthcare IT</h3>
						<h4>Software Engineering Intern (July 2018 - Dec 2018)</h4>
					</div>

					<div class="user-details">
						<p>
							<b><u>Centricity Cardiovascular Workflow</u></b>
							The CCW is a medical application which offer comprehensive collection of tools for data and
							information management in the cardiovascular department.
							It tracks and manage inventory, creates structured clinical reports and runs administrative
							and
							clinical queries. It features ECG, supports
							decision making with proven scientific algorithms and measurements validated against
							thousands
							of records in multiple peer reviewed studies and
							editing tools developed with leading cardiology hospitals.
							<br>
							I have been involved in the
						</P>
						<ul class="content-list">
							<li>
								development of tools for the Dependency Analysis in CCW
							</li>
							<li>
								watching and analysing the performance of cardio workflow system.
							</li>
						</ul>
						<p>
							Last but not the least I also studied how can Machine Learning be integrated in the system
							for
							better decision making and provide decision support to the doctors.

						</p>
						<picture>

							<img height="28" width="28" src="./assets/img/icons/csharp-logo.svg" title="C-Sharp" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/XML_logo.svg"
								title="Extensive Markup Language (XML)" />
							&nbsp;
						</picture>
						<br>
						<a class="project-link" target="_blank" href="https://bit.ly/gehccw1">Learn More</a>
						<br>
					</div>
				</div>


				<!--RIF-->
				<div class="user-details">
					<div class="images-left-logo" style="text-align:center">
						<picture>
							<source type="image/webp" srcset="./assets/img/jpg/RIF-logo-sq.png"
								alt="RIF Institut für Forschung und Transfer e.V." />
							<img alt="RIF Institut für Forschung und Transfer e.V."
								src="./assets/img/jpg/RIF-logo-sq.png" />
						</picture>
					</div>

					<div style="text-align:center">
						<h3>RIF Institut für Forschung und Transfer e.V.</h3>
						<h4>Student Assistant (Jan 2018 - June 2018)</h4>
					</div>

					<div class="user-details">
						<p>
							RIF implements the latest research findings in simulation and virtual reality technology
							directly into products.
							Findings from microstructure technology, material technology and testing make it possible to
							improve products and make them sustainable.
							Innovative tools from quality management, ergonomics and logistics as well as automation
							solutions help companies to
							increase their productivity. The holistic approach of the institute is rounded off by
							projects
							in industrial marketing as well as
							innovative controlling concepts and modern methods of personnel development. <br>
							At RIF I was working in Robotics team and helping them in:
						<ul class="content-list">
							<li>
								CAD Modeling of Automation Systems for Simulation System (VEROSIM)
							</li>
							<li>
								Literature Research for Scientific Projects.
							</li>
						</ul>

						</p>
						<!--<p style="font-size:20px"><b><u>Tools used:</u></b></p>-->
						<picture>
							<img height="28" width="28" src="./assets/img/icons/cpp-logo.svg" title="C++" />
							&nbsp;
						</picture>
						<br>
						<a class="project-link" target="_blank" href="https://www.rif-ev.de/ueber-rif/">Learn More</a>
					</div>
				</div>
			</div>
		</section>



		<!-- Projects Section -->
		<section id="projects">

			<div class="user-details">
				<h1><u>Featured Projects</u></h1>
			</div>

			<!-- User Project #2: Uni Group Project -->
			<div class="user-projects">
				<div class="images-right">
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/WLD_conf_mat.webp"
							alt="Water Leakage Detection" />
						<img alt="Water Leakage Detection" src="./assets/img/jpg/WLD_conf_mat.png" style="width:100%" />
					</picture>
					<!--<picture>
						<source type="image/webp" srcset="./assets/img/webp/WLD_imp.webp"
							alt="Water Leakage Detection" />
						<img alt="Water Leakage Detection" src="./assets/img/jpg/WLD_imp.png" style="width:100%" />
					</picture>-->
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/WLD_grafana.webp"
							alt="Water Leakage Detection" />
						<img alt="Water Leakage Detection" src="./assets/img/jpg/WLD_grafana.png" style="width:100%" />
					</picture>
				</div>
				<div class="contents" style="text-align: center">
					<h3>Analysis of sensor data to detect leakage in water pipelines incorporating Machine Learning</h3>
					<img height="28" width="28" src="./assets/img/icons/python.svg" title="Python" />
					&nbsp;
					<img height="28" width="28" src="./assets/img/icons/Jupyter_logo.svg" title="Jupyter Notebook" />
					&nbsp;
					<img height="32" width="32" src="./assets/img/icons/Scikit_learn_logo.svg"
						title="Scikit Learn (sklearn)" />
					&nbsp;
					<img height="28" width="28" src="./assets/img/icons/docker-logo.svg" title="Docker" />
					&nbsp;
					<img height="28" width="28" src="./assets/img/icons/influxdb_blue.svg" title="InfluxDB" />
					&nbsp;
					<img height="28" width="28" src="./assets/img/icons/grafana.svg" title="Grafana" />
					<p style="text-align: justify">
						This project investigates the telemetric sensor timeseries data from an IoT device. The aim of
						this project is to be able
						to predict the events in the real-time based on the sensor temperature data that is collected
						from the device.
						Based on the data collected the algorithm is able to predict the four different types of events
						and provides ~85% of the
						event detection accuracy in the real environment. The training of the Machine Learning algorithm
						is trained on both, the
						lab augmented data and the real environment data.

					</p>
					<!--<a class="project-link" target="_blank"
						href="https://www.researchgate.net/project/Analysis-of-hyperspectral-image-data-using-Machine-Learning">Read
						More</a>-->
				</div>
				</br></br></br>
			</div>


			<!--User Project #1: Click Fraud Detection -->
			<div class="user-projects">
				<div class="images-left">
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/project1.webp" alt="Thesis Project" />
						<img alt="Thesis Project" src="./assets/img/jpg/project1.jpg" />
					</picture>
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/project1_1.webp" alt="Thesis Project" />
						<img alt="Thesis Project" src="./assets/img/jpg/project1_1.jpg" />
					</picture>
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/project1_2.webp" alt="Thesis Project" />
						<img alt="Thesis Project" src="./assets/img/jpg/project1_2.jpg" />
					</picture>
				</div>
				<div class="contents-right" style="text-align: center">
					<h3>Click Fraud detection using Machine Learning</h3>
					<div>
						<picture>
							<img height="28" width="28" src="./assets/img/icons/python.svg" title="Python" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Jupyter_logo.svg"
								title="Jupyter Notebook" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Hadoop_logo.svg"
								title="Apache Hadoop" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Apache_Spark_logo.svg"
								title="Apache Spark" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/docker-logo.svg" title="Docker" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Scikit_learn_logo.svg"
								title="Scikit Learn(sklearn)" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/NumPy_logo_.svg" title="NumPy" />
							&nbsp;
							<img height="28" width="28" src="./assets/img/icons/Pandas_logo.svg" title="Pandas" />
							&nbsp;
						</picture>
					</div>
					<p style="text-align: justify">
						The process of deliberately making illegitimate clicks to generate revenue. Human and non-Human
						trained botnets are hired or
						developed by clickfraud specialists to maximize the revenue of specific users and drain
						advertiser’s
						advertising budget using
						the ads publish on their websites, or to launch an attack between competing businesses. Click
						fraud
						costs, advertising companies, billions
						of dollars in the lost advertising budget every year. Yet despite efforts to reduce
						this budget waste, click fraud is still set to rise over the upcoming years. Digital
						marketing involves a massive amount of data from advertisers, publishers, and users
						in the form of logs. Modern data exploration, in combination with machine learning
						methods, enables us to analyze big data to identify these frauds efficiently. <br>
						The novelty of this thesis is first to label the data manually using the custom-defined rules
						from
						the extracted features.
						The features extracted are domain-dependent and reflect normal human behavior. Moreover, the
						data
						which is
						still unlabeled after applying rules for labeling is then used along with labeled data in a
						semi-supervised training fashion using
						a self-training semi-supervised algorithm,
						and the results compared with the traditional supervised approach. To answer the
						question that does the algorithm learns from the weak descriptive features, both
						these experiments conducted in the presence and absence of the features that are either
						important to
						an algorithm or are
						computationally expensive to calculate on the
						real-time system. Another question, can we use semi-supervised techniques in clickfraud
						detection
						effectively, is also answered in this thesis.
					</p>
					<!--<a class="project-link" target="_blank" href="#">Read More</a>-->
				</div>
			</div>


			<!-- User Project #2: Uni Group Project -->
			<div class="user-projects">
				<div class="images-right">
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/project2.webp" alt="University Project" />
						<img alt="University Project" src="./assets/img/jpg/project2.png" style="width:100%" />
					</picture>
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/project2_1.webp" alt="University Project" />
						<img alt="University Project" src="./assets/img/jpg/project2_1.png" style="width:100%" />
					</picture>
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/project2_2.webp" alt="University Project" />
						<img alt="University Project" src="./assets/img/jpg/project2_2.png" style="width:100%" />
					</picture>
				</div>
				<div class="contents" style="text-align: center">
					<h3>Analysis of Hyperspectral Image processing using Machine Learning</h3>
					<img height="28" width="28" src="./assets/img/icons/python.svg" title="Python" />
					&nbsp;
					<img height="28" width="28" src="./assets/img/icons/Jupyter_logo.svg" title="Jupyter Notebook" />
					&nbsp;
					<img height="32" width="32" src="./assets/img/icons/Scikit_learn_logo.svg"
						title="Scikit Learn (sklearn)" />
					&nbsp;
					<img height="28" width="28" src="./assets/img/icons/tensorflow-logo.svg" title="Tensorflow" />
					&nbsp;
					<img height="28" width="28" src="./assets/img/icons/matlab-logo.svg" title="MATLAB" />
					<p style="text-align: justify">
						This project investigates the utilization of machine learning techniques for the analysis of
						the hyperspectral image data which yields information about the chemical composition of
						the imaged material. An adequate amount of training examples have been collected from the
						sample hyperspectral image using spectral unmixing which attempts to model an observed spectrum
						by
						reconstructing
						it as a mixture of reference material spectra, the so-called endmembers.
						These endmember spectra are usually acquired in the laboratory.
						Spectral unmixing can be divided into two subproblems: (1) Determination of the endmembers whose
						spectra are contained in the
						observed spectrum and (2) computation of the relative fractions of the comprised endmembers.
						Data
						Augmentation techniques have
						been employed as a way to enlarge the size of data set, for better generalization. Various
						classifiers and learning architectures including support vector machine (SVM) classifier and
						the deep neural network (DNN) have been trained to predict the endmembers present in
						the hyperspectral image. The task has been formulated as a classification problem and the
						performances have been compared. The trained networks have been tested. A statistical
						analysis of the ability of the trained networks to successfully predict the material present in
						the image which performs well on unseen data, has been presented.
					</p>
					<!--<a class="project-link" target="_blank"
						href="https://www.researchgate.net/project/Analysis-of-hyperspectral-image-data-using-Machine-Learning">Read
						More</a>-->
				</div>
			</div>


			<!-- User Project #3: Sales Dashboard Power BI -->
			<div class="user-projects">
				<div class="images-left">
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/project3.webp"
							alt="Power BI sales Dashboard" />
						<img alt="Power BI sales Dashboard" src="./assets/img/jpg/project3.jpg" />
					</picture>
				</div>
				<div class="contents-right" style="text-align: center">
					<h3>Sales Dashboard - PowerBI</h3>
					<div>
						<img height="28" width="28" src="./assets/img/icons/PowerBI.svg" title="Microsoft Power BI" />
					</div>
					<p style="text-align: justify">
						This dashboard is a result of the online course
						<a class="simple_link" target="_blank"
							href="./assets/files/certificates/SQLBI - Intro to Data Modeling for Power BI.pdf">Introduction
							to Data Modeling for PowerBI</a>
						that I have taken from <a class="simple_link" target="_blank"
							href="https://www.sqlbi.com/learn/introduction-to-data-modeling-for-power-bi-video-course/">SQL
							BI</a>. The course was 2 hours long
						mainly focuses on data modeling in different scenarios.
					</p>
					<!--<a class="project-link" target="_blank" href="#">
						Check it out!
					</a>-->
				</div>
			</div>

			<!-- Use Project #4: Valuto: Account Management System 
		<div class="user-projects">
			<div class="images-left">
			<picture>
				<source
				type="image/webp"
				srcset="./assets/img/webp/TU-Dortmund.webp"
				alt="TU-Dortmund"
				/>
				<img alt="TU-Dortmund" src="./assets/img/jpg/TU-Dortmund.jpg" />
			</picture>
			</div>
			<div class="contents-right" style="text-align: center">
			<h3>TU-Dortmund</h3>
			<div>
				<img
				height="32"
				width="32"
				src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
				style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
				/>
			</div>
			<p style="text-align: justify">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed diam interdum, gravida odio non, consectetur nisi. 
				Integer purus turpis, porta at bibendum sit amet, porta vitae dui. Mauris ullamcorper lacinia vehicula. 
				Sed in auctor turpis, sit amet porta urna. Vivamus facilisis mauris ac justo pretium, sed rutrum massa pharetra. 
				Ut eget lorem eget nisi blandit scelerisque ac at tortor. Quisque hendrerit, massa sit amet fringilla vehicula, 
				nisi ex varius augue, et venenatis quam orci ut lacus. Pellentesque sed posuere velit, vel pellentesque quam. 
				Ut lectus tortor, porta et ipsum a, tincidunt placerat erat.
			</p>
			<a class="project-link" target="_blank" href="TU-Dortmund">
				Check it out!
			</a>
			</div>
		</div>
		-->
		</section>



		<!-- Education Section -->

		<section id="education">
			<!-- TU Dortmund -->
			<div class="user-details">
				<h1><u>Education</u></h1>
			</div>

			<!-- Masters Degree -->
			<div class="user-projects">
				<div class="images-left">
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/TU-Dortmund.webp" alt="TU Dortmund" />
						<img alt="TU Dortmund" src="./assets/img/jpg/TU-Dortmund.jpg" />
					</picture>
					<p style="font-size:80%;">
						<a href="https://flickr.com/photos/mgmphotos/26392132500/">Download high res image</a>
					</p>
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/TU-Dortmund1.webp" alt=" TU Dortmund" />
						<img alt="TU Dortmund" src="./assets/img/jpg/TU-Dortmund1.jpg" />
					</picture>
					<p style="font-size:80%;">
						<a href="https://flickr.com/photos/mgmphotos/26906878201/">Download high res image</a>
					</p>
				</div>
				<div class="contents-right" style="text-align: center; margin : 1%">
					<h3>Technische Universität Dortmund</h3>
					<h4>Masters in Automation and Robotics (2015 - 2021)</h4>
					<p style="text-align: justify">
						The Master's degree program in Automation and Robotics provides the necessary fundamentals for a
						professional career
						in the information age fields of Automation, Robotics and Cognitive Science.
						This English language degree program is aligned with international benchmarks, offering very
						good
						teaching,
						well-equipped modern laboratories, and opportunities for application oriented research.
						Interdisciplinarity is built into its structure, with active participation by the faculties of
						Mechanical Engineering,
						Electrical Engineering and Information Technology, Computer Science, Biochemical and Chemical
						Engineering,
						and Mathematics as well as the Robotics Research Institute and the Fraunhofer Institute for
						Logistics.
						The challenging range of courses enables students to develop their strengths and thus form their
						own
						profile in one of three major fields:
					<ul class="content-list">
						<li>
							Cognitive Science
						</li>
						<li>
							Process Automation
						</li>
						<li>
							Robotics
						</li>
					</ul>
					</p>

					<a class="project-link" target="_blank"
						href="https://www.e-technik.tu-dortmund.de/cms1/de/Lehre_Studium/Studienangebot/Master_A_R/index.html">Read
						more about the course!</a>
				</div>
			</div>

			<!-- GCUF -->
			<div class="user-projects">
				<div class="images-right">
					<picture>
						<source type="image/webp" srcset="./assets/img/webp/GCUF.webp" alt="GCUF" />
						<img alt="GCUF" src="./assets/img/jpg/GCUF.jpg" />
					</picture>
				</div>
				<div class="contents" style="text-align: center; margin : 1%">
					<h3>Government College University Faisalabad</h3>
					<h4>Bachelor of Science in Information Technology (2010 - 2014)</h4>
					<p style="text-align: justify">
						The Bachelor's degree program in Information Technology is an extremely diverse program to
						realize
						the success in IT domain.
						This program is based on thoery as well as the training. It covers fundamentals of Coumputer
						Science, Computer Networks, Software Development,
						Database and also Business Aspect of IT.
						The vast range of courses enables students to develop skills in one of three major fields:
					<ul class="content-list">
						<li>
							Software Engineering
						</li>
						<li>
							Communication and Networks
						</li>
						<li>
							Database Administration and Management
						</li>
					</ul>
					</p>

					<a class="project-link" target="_blank" href="https://gcuf.edu.pk/dept-information-technology">Read
						more
						about the course!</a>
				</div>
			</div>

		</section>


		<section id="affiliations">
			<!-- User Introduction-->
			<div class="user-details">
				<h1><u>Affiliations</u></h1>
			</div>
			<div class="user-details">
				<p style="text-align: justify">
					I have been associated with PSA Dortmund since 2017, initially as a volunteer for the cause up until
					Feb
					2019, when we had our first election and I became the president and remained the President until Sep
					2020. In the next election I stepped down to become an Advisor for the term 2020/21. During my time
					with
					PSA Dortmund I started a campaign to mentor and help incoming students to dortmund in their
					difficulties
					which I am still operating. <br>
					Apart from that I was also became the President for DEGIS Dortmund to take care of the International
					Student Community in Dortmund. Click on the following links to know more.
				<ul class="content-list">
					<li>
						<a class="simple_link" target="_blank" href="https://www.degis.info/">DEGIS - German Association
							for
							International Students</a>
					</li>
					<li>
						<a class="simple_link" target="_blank" href="https://psa.asta-dortmund.de/our-team/">Pakistani
							Student Association Dortmund, Germany.</a>
					</li>
				</ul>
				</p>

			</div>
		</section>

	</div>


	<footer class="footer">
		<p>&copy; Muhammad Ghalib Mirza, 2023</p>
	</footer>

	<!-- Import JS: Particles Theme -->
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<!-- Import JS: Sweet Scroll -->
	<script src="./assets/js/sweet-scroll.min.js"></script>
	<!-- Import JS: Google Analytics -->
	<script src="./assets/js/google-analytics.js"></script>
	<!-- Import JS: Main Script -->
	<script src="./assets/js/main.js"></script>
</body>

</html>